[gd_scene load_steps=4 format=3 uid="uid://p4x35ayndfxl"]

[ext_resource type="Script" path="res://scripts/sword.gd" id="1_0rwp4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkyhe"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8d0ua"]
size = Vector3(0.05, 0.05, 1)

[node name="sword" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00257272)
script = ExtResource("1_0rwp4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.511405)
shape = SubResource("BoxShape3D_vkyhe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.506305)
mesh = SubResource("BoxMesh_8d0ua")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.032
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
